{
  "name": "bleeper",
  "version": "1.0.0",
  "description": "A communication API",
  "main": "server.js",
  "scripts": {
    "lint": "eslint \"./**/*.js\"",
    "pretest": "npm run lint",
    "test": "mocha test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEredics/Bleeper.git"
  },
  "keywords": [
    "communication",
    "message",
    "chat",
    "rest",
    "api"
  ],
  "author": "Dávid Eredics",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DavidEredics/Bleeper/issues"
  },
  "homepage": "https://github.com/DavidEredics/Bleeper#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mongodb": "^3.6.0",
    "restify": "^8.5.1",
    "restify-clients": "^3.0.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-jwt-community": "^1.1.4",
    "selfsigned": "^1.10.7",
    "ssl-checker": "^2.0.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.1.1"
  }
}
